MergingAndSorting.java
----------------------

package MyArraySorting;

import java.util.HashSet;


public class Main {
    
    public static void main(String args[])
    {
        int[] B = {5,6,7,8,9};
        HashSet<Integer> A = new HashSet<>();
        
        A.add(1);
        A.add(2);
        A.add(3);
        A.add(4);
        A.add(5);
        A.add(6);
        System.out.println("A has:" + A);
        for (int i = 0; i < B.length; i++) {
            A.add(B[i]);
        }
        System.out.println("A has:" + A);
    }
    
}


README
------

MergingAndSorting Program version 1.0 20/07/2014
 
GENERAL USAGE NOTES
-------------------
- Cannot be compiled and run without having Java Development Kit(JDK) installed in the computer.
 
Installation of JDK:
- While installing JDK, install Java Runtime Environment(JRE) also.
 
LinkedList Program can be reached at:
E-mail : rajaashs@gmail.com
